# Rhythms_Android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rr/rhythms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/rhythms/Activities/: MainActivity.java  MainActivity.kt  ManagePeopleActivity.java  ManagePeopleActivity.kt  SettingsActivity.java
app/src/main/java/com/rr/rhythms/Adapters/: GraphStateAdapter.java  GraphStateAdapter.kt  PeopleListAdapter.java  PeopleListAdapter.kt
app/src/main/java/com/rr/rhythms/Business/: BusinessConstants.java  BusinessConstants.kt
app/src/main/java/com/rr/rhythms/Business/Graphs/: Graph24.java  Graph24.kt  Graph276.java  Graph276.kt  Graph28.java  Graph28.kt  Graph33.java  Graph33.kt  Graph40.java  Graph40.kt  Graph56.java  Graph56.kt  Graph92.java  Graph92.kt  GraphBase.java  GraphBase.kt
app/src/main/java/com/rr/rhythms/Entities/: GraphInnerState.java  GraphInnerState.kt  GraphState.java  GraphState.kt  People.java  People.kt  Person.java  Person.kt  Point.java  Point.kt
app/src/main/java/com/rr/rhythms/Fragments/: AddPersonFragment.java  AddPersonFragment.kt  DatePickerFragment.java  DatePickerFragment.kt
app/src/main/java/com/rr/rhythms/Helpers/: CustomXAxisValueFormatter.java  CustomXAxisValueFormatter.kt  GraphPopupView.java  GraphPopupView.kt
app/src/main/java/com/rr/rhythms/Interfaces/: IActionBarAware.java  IActionBarAware.kt  IActivityDismissable.java  IActivityDismissable.kt  IDateSettable.java  IDateSettable.kt  IGraph.java  IGraph.kt  IPerson.java  IPerson.kt  IPersonSettable.java  IPersonSettable.kt
app/src/main/java/com/rr/rhythms/Services/: SettingsService.java  SettingsService.kt
app/src/main/res/drawable/: add_person_green.xml  emoticon_black.xml  graph_1.xml  graph_2.xml  graph_state_down.xml  graph_state_up.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_people.xml  add_person_dialog.xml  add_person_list_view_item.xml  graph_popup.xml  graph_state_cell.xml  people_list_view_item.xml  person_list_view_item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_manage_people.xml  add_person_dialog.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rr/rhythms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
