apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'debugg'
            keyPassword 'debugg'
            storeFile file('C:/Users/Huruk/myKeyPathDebug.jks')
            storePassword 'debugg'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.rr.rhythms"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.3"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f0ac85a0757e4e57874a8a64ff0e81dc"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        localRelease {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    dexOptions {
        incremental true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}